# spring-boot-starter

./: .gitignore  README.md  pom.xml
spirit-demo-spring-boot-autoconfigure/: pom.xml
spirit-demo-spring-boot-autoconfigure/src/main/java/org/dante/spirit/demo/core/: SpiritAutoConfiguration.java  SpiritDemoProperties.java
spirit-demo-spring-boot-autoconfigure/src/main/java/org/dante/spirit/demo/service/: SpiritDemoService.java
spirit-demo-spring-boot-starter/: pom.xml
spirit-usecase-app/: pom.xml
spirit-usecase-app/src/main/java/org/dante/spirit/: SpiritUsecaseAppApplication.java
spirit-usecase-app/src/main/java/org/dante/spirit/demo/: SpiritDemoStarter.java  ThreadInfoController.java
spirit-usecase-app/src/main/resources/: application.yml
